<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prout</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            color: #333;
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .logo {
            width: 50vw;
            max-width: 200px;
            margin-bottom: 20px;
        }

        .prout-button {
            display: block;
            width: 70vw;
            max-width: 250px;
            height: 80px;
            margin: 20px auto;
            background-color: red;
            color: white;
            text-align: center;
            line-height: 80px;
            border-radius: 5px;
            font-size: 2em;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .prout-button:hover {
            background-color: darkred;
        }

        h1 {
            font-size: 2.5em;
            margin-bottom: 0.5em;
        }

        p {
            color: #666;
        }

        @media screen and (max-width: 480px) {
            h1 {
                font-size: 2em;
            }

            .prout-button {
                font-size: 1.5em;
                height: 60px;
                line-height: 60px;
            }
        }

        @keyframes vibrate {
            0% {
                transform: translate(0);
            }

            10% {
                transform: translate(-2px, 2px);
            }

            20% {
                transform: translate(-2px, -2px);
            }

            30% {
                transform: translate(2px, 2px);
            }

            40% {
                transform: translate(2px, -2px);
            }

            50% {
                transform: translate(0);
            }

            60% {
                transform: translate(-2px, 2px);
            }

            70% {
                transform: translate(-2px, -2px);
            }

            80% {
                transform: translate(2px, 2px);
            }

            90% {
                transform: translate(2px, -2px);
            }

            100% {
                transform: translate(0);
            }
        }
    </style>
</head>

<body>
    <img class="logo" src="la-personne.png" alt="Logo" />
    <h1>Application Prout</h1>
    <p>By Dev-allan</p>
    <div class="prout-button">PROUT !</div>

    <script>
        const button = document.querySelector('.prout-button');
        const logo = document.querySelector('.logo');
        const sounds = ['assets/1.mp3', 'assets/2.mp3', 'assets/3.mp3', 'assets/4.mp3', 'assets/5.mp3', 'assets/6.mp3', 'assets/7.mp3', 'assets/8.mp3', 'assets/9.mp3'];

        let sound = null;
        button.addEventListener('click', () => {
            if (sound) {
                sound.pause();
                sound.currentTime = 0;
            }
            sound = new Audio(sounds[Math.floor(Math.random() * sounds.length)]);
            sound.play();
            logo.style.animation = 'vibrate 0.5s linear infinite';
            setTimeout(() => {
                logo.style.animation = '';
            }, 1000);
        });

        if ('serviceWorker' in navigator) {
            navigator.serviceWorker.register('/service-worker.js')
                .then((registration) => {
                    console.log('Service Worker enregistré avec succès:', registration);
                })
                .catch((error) => {
                    console.log("Échec de l'enregistrement du Service Worker:", error);
                });
        }
    </script>
</body>

</html>

